<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Master.Header" %>
<style type="text/css">
    .auto-style1 {
        height: 296px;
    }
</style>
<table style="height: 247px">
    <tr>
        <td class="auto-style1">
            <asp:Image ID="Image3" runat="server" Width="375px" ImageUrl="~/HeaderPictures/ploq8bjgdhufyqli5vg7.jpg" Height="259px" />
        </td>
        <td class="auto-style1">
            
            <asp:Image ID="img1" runat="server" Width="429px" ImageUrl="~/HeaderPictures/getty_168325476_349217.jpg" />
        </td>
        
        <td class="auto-style1">
            <asp:Image ID="Image2" runat="server" Width="527px" ImageUrl="~/HeaderPictures/header.jpg" />
        </td>
        
        <td class="auto-style1">
            <asp:Image ID="Image1" runat="server" Width="408px" ImageUrl="~/HeaderPictures/gift-01.jpg" Height="259px" />
        </td>
    </tr>
</table>
<p>
    &nbsp;</p>
